.lessond{
  width:100%;
  &_banner{
    width:100%;
    .banner_img{
      width:100%;
    }
  }

  &_info{
    width:100%;
    background: #fff;
    margin-top:.3rem;
    margin-bottom:.3rem;
    .lessond_item{
      width: 100%;
      padding:.28rem 0rem;
      border-bottom:1px solid #eaeaea;
      .item_title{
         font-size:.28rem;
         margin-bottom:.20rem;
         color:#000;
         font-weight: bold;
      }
      .item_content{
        font-size:.26rem;
        color:#666;
      }
    }
    .lessond_item:last-child{
       border-bottom:none;
    }
  }
  &_choose{
    width:100%;
    padding-top:.2rem;
    padding-bottom:.2rem;
    background: #fff;
    .choose_btn{
      width:100%;
      height:.8rem;
      text-align: center;
      line-height:.8rem;
      color:#fff;
      background: #00bc7d;
      font-size:.28rem;
      border-radius: 8px;
    }
  }
}
