.am-tabs-default-bar-underline{
  border:none;
  height:.02rem;
}
.am-tabs-default-bar-underline:after{
  content:'';
  width:25%;
  height:3px;
  background: #00bc7d;
  position: absolute;
  left:50%;
  margin-left:-12.5%;
  bottom:0px;
  border-radius: 8px;
}
.tabPanebox{
  width:100%;
  height:100%;
}

.allPrice{
  width:100%;
  font-size:.34rem;
  color:#666;
  align-items: baseline;
  padding-top:.18rem;
  padding-bottom:.18rem;
  .priceword{
    font-size:.30rem;
  }
}
.pricetext{
  font-size:.4rem;
  color:#e52121;
  margin-right: .1rem;
  font-weight: bold;
}
.line{
  width:100%;
  height:.2rem;
  background: #f7f7f7;
}
.allinfo{
  width:100%;
  .info_tip{
    padding-top:.25rem;
    padding-bottom:.25rem;
    color:#00bc7d;
    font-size:.32rem;
    border-bottom:1px solid #eaeaea;
  }
  .info_content{
    position: relative;
    padding-top:.25rem;
    padding-bottom:.25rem;
    font-size:.30rem;
    color:#666;
    .info_class{
      margin-bottom:.2rem;
    }
    .price{
      position: absolute;
      bottom:.25rem;
      right:.3rem;
      font-size:.36rem;
    }
  }
  .info_content:after{
    content:'';
    width:100%;
    height:1px;
    background: #eaeaea;
    position: absolute;
    bottom:0px;
    left:0px
  }
}
.coursebtn{
  width:100%;
  position: absolute;
  bottom:0px;
  left:0px;
  padding-top:.2rem;
  padding-bottom:.2rem;
  background: #fff;
  .course_btn{
    width:100%;
    height:.8rem;
    text-align: center;
    line-height:.8rem;
    color:#fff;
    background: #00bc7d;
    font-size:.28rem;
    border-radius: 8px;
  }
}
