.am-tabs-default-bar-underline{
  border:none;
  height:.02rem;
}
.am-tabs-default-bar-underline:after{
  content:'';
  width:25%;
  height:3px;
  background: #00bc7d;
  position: absolute;
  left:50%;
  margin-left:-12.5%;
  bottom:0px;
  border-radius: 8px;
}
.tabPane{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-top: .2rem;
}
.timeChoose{

}
